<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noname</title>
</head>
<body>
    <h1>Privacy policy</h1>
    <hr>
    <p>This site only temporairily stores data which is neccessary for it's functionality (e.g. ip-adresses). This data is not used for any non-essential purpose. No data is shared with third parties.</p>
</body>
</html>